@import '../../../node_modules/font-awesome/less/font-awesome.less';
@fa-font-path:  "../fonts";

@import '../../../node_modules/semantic/src/elements/icon.less';
@import '../../../node_modules/semantic/src/elements/segment.less';
@import '../../../node_modules/semantic/src/elements/header.less';
@import '../../../node_modules/semantic/src/elements/image.less';
@import '../../../node_modules/semantic/src/elements/label.less';
@import '../../../node_modules/semantic/src/elements/divider.less';
@import '../../../node_modules/semantic/src/collections/grid.less';
@import '../../../node_modules/semantic/src/collections/menu.less';
@import '../../../node_modules/semantic/src/collections/message.less';

@import './colors.less';

@tiny: ~"only screen and (max-width: 768px)";
@small: ~"only screen and (min-width: 768px) and (max-width: 991px)";
@medium: ~"only screen and (min-width: 992px) and (max-width: 1200px)";
@large: ~"only screen and (min-width: 1201px)";

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: FontAwesome;
  color: @black;
}

body > nav {
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

body > main.page, main.page.grid {
  margin-top: 47px;
}

body > main.multimedia.page {
  margin-top: 52px;
}

body > main.banner {
  text-align: center;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  height: 100%;
  width: 100%;
  position: absolute;

  @media @tiny {
    background-size: auto;
    background-image: url("../images/banner-xs.jpg");
  }

  @media @small, @medium {
    background-size: cover;
    background-image: url("../images/banner-md.jpg");
  }

  @media @large {
    background-size: cover;
    background-image: url("../images/banner.jpg");
  }

  h1 {
    margin: 0;
    background: @black;
    background: rgba(0, 0, 0, 0.7);
    color: @white;
    display: inline-block;
    padding: 0.1em 0.2em;

    @media @tiny {
      margin-top: 200px;
      font-size: 4.6rem;
    }
    @media @small {
      margin-top: 120px;
      font-size: 5.1rem;
    }
    @media @medium {
      margin-top: 80px;
      font-size: 6.1rem;
    }
    @media @large {
      margin-top: 100px;
      font-size: 8.1rem;
    }
  }

  p {
    margin: 0;
    background: @black;
    background: rgba(0, 0, 0, 0.7);
    color: @white;
    display: inline-block;
    padding: 0.1em 0.2em;

    @media @tiny {
      display: inline-block;
      font-size: 3.3rem;
    }
    @media @small {
      font-size: 3.8rem;
    }
    @media @medium {
      font-size: 4.3rem;
    }
    @media @large {
      font-size: 5.3rem;
    }
  }

  a {
    text-decoration: none;
  }

  .video {
    background: transparent;
    text-align: center;

    @media (max-height: 400px) {
      margin-top: 0px;
    }
    @media (max-height: 520px) {
      margin-top: 6px;
    }
    @media (max-height: 640px) {
      margin-top: 12px;
    }
    @media (max-height: 760px) {
      margin-top: 25px;
    }
    @media (max-height: 880px) {
      margin-top: 60px;
    }
    margin-top: 120px;
  }
}

body > main.how-to-help.page {
  .column {
    h2 {
      font-size: 2em;
    }
    li {
      font-size: 1.4em;
    }
  }
}

.testimonials {
  header {
    text-align: center;
  }
}

.anchor {
  display: block;
  position: relative;
  visibility: hidden;
  top: -54px;
}

.center-align {
  text-align: center;
}
.left-align {
  text-align: left;
}
.right-align {
  text-align: right;
}

body > footer {
  position: fixed;
  bottom: 0;
  font-size: 0.8em;
  right: 0;
  background: @black;
  background: rgba(0, 0, 0, 0.7);
  color: @white;
  display: inline-block;
}

a {
  text-decoration:    none;
  transition: color .3s ease-in-out;
  -webkit-transition: color .3s ease-in-out;
  -moz-transition: color .3s ease-in-out;
  -ms-transition: color .3s ease-in-out;
  -o-transition: color .3s ease-in-out;
}
a:link    { color: @blue;   }
a:visited { color: @purple; }
a:hover   { color: @aqua;   }
a:active  { color: @orange; }
